<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta http-equiv="Content-Language" content="pt-br">
	<meta charset="utf-8 ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cadastro</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

	<style>
		.centro {
			border-radius: 5px;
			height: 630px;
			width: 500px;
			margin: 0 auto;
			margin-top: 1%;

			background-color: white;
			box-shadow: 1px 2px 13px 1px #555555;

		}

		input {
			background-color: #00B050;
			border: none;
			color: white;
			padding: 12px 32px;
			text-decoration: none;
			margin: 4px 2px;
			border-radius: 5px;
			

		}

		.h1_centro {
			text-align: center;
			margin-top: -40px;
			color: #454242;
			font-family: AdventPro;
			font-size: 66px;
		}

		.div_centro {
			width: 500px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background-color: #E8EAE9;
			height: 70px;
			position: relative;
			left: -30px;
			top: -30px;
		}

		@font-face {
			font-family: AdventPro;
			src: url(fontes/AdventPro-Regular.ttf);
		}
	</style>
</head>

<body style="background-color: #00B050;">
	<div class="centro">

		<div class="container-fluid">

			<br>
			<div class="row-fluid">
				<div class="col-sm-4">
					<form style="width: 440px;" action="" method="post">
						<div class="div_centro">
							<a href="index.html">
								<img src="img/ceta.png" width=50px height=30px
									style="position: relative; left: 10px; top: 7px;">
							</a>
							<h1 class="h1_centro">Cadastro</h1>
						</div>
						<div>
							<label class="form-label">Nome:</label> <input type="text" class="form-control"
								placeholder="Digite seu nome" name="nome" id="nome" required="required">
						</div>
						<p></p>
						<div>
							<label class="form-label">Matrícula:</label> <input type="text" class="form-control"
								placeholder="Digite o número de matrícula" name="nmatricula" id="nmatricula"
								required="required">
						</div>
						<p></p>
						<div>
							<label class="form-label">Email:</label> <input type="email" class="form-control"
								placeholder="Digite seu email" name="email" id="email" required="required">
						</div>
						<p></p>
						<div>
							<label class="form-label">Senha:</label> <input type="password" class="form-control"
								placeholder="Digite sua senha" name="senha" id="senha" required="required">
						</div>
						<p></p>
						<div>
							<label class="form-label">Confirmar senha:</label> <input type="password"
								class="form-control" placeholder="Confirme sua senha" name="comsenha" id="comsenha"
								required="required">
						</div>
						<br>
						<div>
							<input type="submit" name="submit" id="submit">
							<input type="reset" name="reset" id="reset">
						</div>

					</form>

				</div>

			</div>

</body>

</html>