<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta http-equiv="Content-Language" content="pt-br">
	<meta charset="utf-8 ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

	<style>
		
		.centro {

			height: 330px;
			width:400px;
			margin: 0 auto;
			margin-top: 10%;

			background-color: white;
			box-shadow: 1px 2px 13px 1px #555555;
			text-align: center;
			border-radius: 5px;
			 

		}

		button {
			background-color: #00B050;
			border: none;
			color: white;
			position: relative;
			top: 40px;
			padding: 12px 32px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
			width: 300px;
			border-radius: 5px;

		}

		.h1_topo {
			text-align: center;
			margin-top: -40px;
			color: #454242;
			font-family: AdventPro;
			font-size: 60px;
		}

		.div_topo {
			width: 400px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background-color: #E8EAE9;
			height: 70px;
			position: relative;
			;
			top: -30px;
		}

		@font-face {
			font-family: AdventPro;
			src: url(fontes/AdventPro-Regular.ttf);
		}
	</style>
</head>

<body style="background-color: #00B050;">
	<div class="centro">


		
			<div class="div_topo">
				
				<h1 class="h1_topo">Bem vindo</h1>
			</div>
		<button onclick="window.location.href = 'login.html'">Entrar</button>	
		<p></p>
		<button onclick="window.location.href = 'cadastro.html'">Cadastrar-se</button>


		

	</div>

	</div>

</body>

</html>