
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>

<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/login.css" type="text/css">

<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

button {
  background-color: #00B050;
  border: none;
  color: white;
  padding: 12px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.h1_centro {
    text-align: center;
    position: relative;
    top: 15px;
    color: #454242;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.div_centro {
	width: 450px;
	height: 200px;
    background-color: #E8EAE9; 
    height: 70px;
	position: relative; 
    left: -30px;
    top: -30px;
   }





</style>
</head>
<body class="text-center">
	
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	
	<form class="form-signin" style="background-color:#FFFFFF;">
		<div class="div_centro"><h1 class="h1_centro">IF-form</h1></div>
		
		<img class="mb-4" src="img/login.png" alt="150" width="150" height="115">
		
		 
		
		<input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus> 
			
			
			<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
		
		<div class="checkbox mb-3">
			<label> <input type="checkbox" value="remember-me"> Lembrar </label>
		</div>
		
		<button type="submit">Entrar</button>
		
	
	</form>
	
</body>
</html>